<!DOCTYPE html>
<html>
    <head>
        <title>2D Transform</title>
        <style>
            div{
                background-color: yellow;
                transform: translate(50px,100px);
                width: 300px;
                height: 100px;
                border: 1px solid black;
            }
            div#d1{
                transform: rotate(20deg);
            }
            div#d2{
                transform: rotate(-20deg);
            }
            div#d3{
                background-color: yellow;
                transform: skew(20deg,10deg);
                width: 300px;
                height: 100px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>The translate()method</h1>
        <div>
            This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
        </div>
        
        <div id="d1">The rotate clockwise of 20deg</div>
        <div id="d2">The rotate counter clockwise of -20deg</div>
        <h1>The scale()method</h1>
        <div id="d3">
            This div element is two times of its original width, and three times of its original height.
        </div>
    </body>
</html>