<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
             background-color: #04AA6D; /* Green */
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
            }
            .b1{
                background-color:lightcoral;
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
            }
            button:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h2>Button property</h2>
        <button>Button</button>
        <h2>Rounded Button</h2>
        <button class="b1" style="border-radius: 50%;">button</button>
    </body>
</html>