<!DOCTYPE html>
<html>
    <head>
        <title>Email Login</title>
        <style>
            div{
                background-color: blueviolet;
                border: 2px solid white;
                margin-top: 5px;
                padding: 10px;
                height: 30%;
                width: 30%;
                margin: auto;
                padding: 50px;
            
            }
            button {
                background-color: green;
                width: 300px;
                height: 30px;
                color: white;
                
            }
            input {
                width: 300px;
                height: 20px;
                padding: 5px;
                border-radius: 5px;
            }
            label {
                color: white;
                
            }
        </style>
    </head>
    <body>
        
        <div>
        <label><b>Email:</b></label><br>
        <input type="email" placeholder="Enter your mail"><br><br>
        <label><b>Password:</b></label><br>
        <input type="password" placeholder="Enter your password"><br><br>
        <button>Login</button>
        </div>
    </body>
</html>