<!DOCTYPE html>
<html>
    <head>
        <title>Fashion Store</title>
        <style>
            .header {
                background-color: lightskyblue;
                height: 50px;
                text-align: center;
                color:white;
                padding: 2px;
            }
            .nav-bar img{
                width: 100px;
                height: 100px;
                padding:100px;
            }
            .section {
                background-color: gray;
            }
            .section img{
                width: 90%;
                padding: 70px;
            }
            .section h2 {
                color: white;
                text-align: center;
            }
            .table {
                width: 100%;
                border-collapse: collapse;
            
            }
            table, th, td {
                border: 1px solid black;
                
            }
            th, td {
                padding: 12px;
                text-align: center;
            }
            .footer {
                background-color: black;
                color: white;
                height: 50px;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header class="header"><h2>FASHION STORE</h2></header>
        <nav class="nav-bar">
            <img src="./images/shoes.png">
            
            <img src="./images/perfume.png">
            <img src="./images/T-shirt.png">
            <img src="./images/pants.png">
        </nav>
        <section class="section">
            <img src="./images/shopping time banner.png">
            <h2>OUR UPCOMING SALES</h2>
            <table class="table">
                <thead class="thead">
                    <tr>
                        <th>Festival</th>
                        <th>Discount</th>
                        <th>Starting Date</th>
                        <th>Ending Date</th>
                    </tr>
                </thead>
               <tbody>
                <tr>
                    <td>Independence day</td>
                    <td>40%</td>
                    <td>22 November</td>
                    <td>30 November</td>
                </tr>
                <tr>
                    <td>Diwali</td>
                    <td>60%</td>
                    <td>10 November</td>
                    <td>21 November</td>
                </tr>
                <tr>
                    <td>New Year</td>
                    <td>75%</td>
                    <td>30 December</td>
                    <td>6 January</td>
                </tr>
               </tbody>
            </table>
        </section>
        <footer class="footer">&copy; 2024 Fashion Store, All rights reserved.</footer>
    </body>
</html>