<!DOCTYPE html>
<html>
    <head>
        <style>
            .features .box-container{
               border: 0px solid;
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(25rem, 0.5fr));
               gap: 1rem;

            }
            .features .box-container .box{
                border: 0px solid red;
                padding: 3rem 2rem;
                background-color: #fff;
                outline:offset;
                outline-offset: -1rem;
                text-align: center;
                box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            }
           .features .box-container .box:hover{
                 box-shadow: 2px 2px 2px 2px green;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Products</h1>
        <section class="features">
            <h1 class="heading"></h1>
            <div class="box-container">
              <div class="box">
                <img src="./images/f1.png" style="width: 50%;">
                <h3>Organic Fruits</h3>
                <p>Fresh,nature's sweetest gift for your health</p>
                <span class="price">price:$5.99/-</span>
                <button><a href="Add cart.html">Add cart</a></button>
                <button><a href="Buy.html">Buy</a></button>
              </div>
              <div class="box">
                <img src="./images/prodcuts2.png" style="width: 50%;">
                <h3>Free Onions</h3>
                <p>Onions are versatile vegetables </p>
                <span class="price">price:$12.99/-</span>
                <button><a href="Add cart.html">Add cart</a></button>
                <button><a href="Buy.html">Buy</a></button>
              </div>
              <div class="box">
                <img src="./images/p3.png" style="width: 70%;">
                <h3>Fish</h3>
                <p>
                    Fish are a rich source of protein and omega-3 fatty acids</p>
                    <span class="price">price:$20.99/-</span>
                <button><a href="Add cart.html">Add cart</a></button>
                <button><a href="Buy.html">Buy</a></button>
              </div>
              <div class="box">
                <img src="./images/p7.png" style="width: 70%;">
                <h3>Vegetables</h3>
                <p>Vegetables are nutrient-dense foods </p>
                <span class="price">price:$5.99/-</span>
                <button><a href="Add cart.html">Add cart</a></button>
                <button><a href="Buy.html">Buy</a></button>
              </div>
              <div class="box">
                <img src="./images/p5.png" style="width: 70%;">
                <h3>Carrots</h3>
                <p>Carrots are crunchy, vibrant orange </p>
                <span class="price">price:$4.99/-</span>
                <button><a href="Add cart.html">Add cart</a></button>
                <button><a href="Buy.html">Buy</a></button>
              </div>
              <div class="box">
                <img src="./images/p6.png" style="width: 70%;">
                <h3>Straw Berry</h3>
                <p>Strawberries are sweet, red berries packed</p>
                <span class="price">price:$6.99/-</span>
                <button><a href="Add cart.html">Add cart</a></button>
                <button><a href="Buy.html">Buy</a></button>
              </div>
            </div>
           </section>
    </body>
</html>