<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        
        .search{
            background-color: black;
            max-width: fit-content;
            border: 2px solid;
            padding: 5px;
        }
        input[type="text"]{
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            padding: 10px;
            width: 400px;
        }
        button{
            border: 2px solid black;
            width: 50px;
            height: 50px;
        
        }
        button:hover{
            cursor: pointer;
        }
        .button-dropdown{
            float: left;
        }
    </style>
    </head>
    <body>
        <h2>Search Bar</h2>
        <div class="search">
            <form>
                <label>
                    <input type="text" placeholder="search here....">
                    <button><i class="fa fa-search"></i></button>
                    <button class="button-dropdown"> 
                        <div class="dropdown-menu">All
                            <i class="fa fa-caret-down"></i>
                        </div>
                    </button>  
                    
                </label>
            </form>
        </div>
    </body>
</html>
    